### ISSUE TITLE
crash related to video_thumbnailer_set_log_callback

### ISSUE THREAD

**Issue by tomaszg7** [dirkvdb/ffmpegthumbnailer#162]
Sorry for creating another issue today, but I found a possible problem. I have a video file and command line tool produces thumbnail raising only a warning `Seeking in video failed, will use first frame.` When I try to do it from C API, it goes as expected **unless** I set a log callback function. Even if it is an empty function, I immediately get a segfault. 

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bd0e20 in ?? () from /usr/lib64/libffmpegthumbnailer.so.4
(gdb) bt
#0  0x00007ffff7bd0e20 in ?? () from /usr/lib64/libffmpegthumbnailer.so.4
#1  0x00007ffff7bcef36 in ffmpegthumbnailer::VideoThumbnailer::TraceMessage(ThumbnailerLogLevelEnum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libffmpegthumbnailer.so.4
#2  0x00007ffff7bd07ab in ffmpegthumbnailer::VideoThumbnailer::generateThumbnail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ffmpegthumbnailer::ImageWriter&, AVFormatContext*) () from /usr/lib64/libffmpegthumbnailer.so.4
#3  0x00007ffff7bd09fa in ffmpegthumbnailer::VideoThumbnailer::generateThumbnail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ThumbnailerImageTypeEnum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, AVFormatContext*) ()
   from /usr/lib64/libffmpegthumbnailer.so.4
#4  0x00007ffff7bd14dc in video_thumbnailer_generate_thumbnail_to_file () from /usr/lib64/libffmpegthumbnailer.so.4
#5  0x00000000004006e2 in main ()
```

The code I use is elementary, no fancy stuff there:

```
#include <libffmpegthumbnailer/videothumbnailerc.h>
#include <stdio.h>

void image_loader_ft_log_cb(ThumbnailerLogLevel log_level, const char* msg)
{
    if (log_level == ThumbnailerLogLevelError)
        printf("warn: %s\n",msg);
  else
        printf("info: %s\n",msg);
}

void main ()
{
    video_thumbnailer *vt = video_thumbnailer_create();
    video_thumbnailer_set_log_callback(vt, image_loader_ft_log_cb);
    video_thumbnailer_generate_thumbnail_to_file (vt, "VID_20150824_201224x.mp4", "VID.png");
}
```

The same thing happens with `*_to_buffer` version. If I comment out `video_thumbnailer_set_log_callback` call, code works fine. Tried version 2.2.0 and git HEAD. I can upload the offending file if necessary. It's just some video from a phone, here's what ffprobe says:

```
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'VID_20150824_201224x.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 0
    compatible_brands: isom3gp4
    creation_time   : 2015-08-24T18:12:35.000000Z
  Duration: 00:00:10.33, start: 0.000000, bitrate: 1443 kb/s
    Stream #0:0(eng): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p, 720x480, 1079 kb/s, SAR 1:1 DAR 3:2, 8.24 fps, 8.33 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2015-08-24T18:12:35.000000Z
      handler_name    : VideoHandle
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 64 kb/s (default)
    Metadata:
      creation_time   : 2015-08-24T18:12:35.000000Z
      handler_name    : SoundHandle
```
Other error or info messages do not cause a segfault.

BTW. When I try it on an empty file, some (colorful) FFmpeg errors leak through: 
```
[mov,mp4,m4a,3gp,3g2,mj2 @ 0xcd8c80] Format mov,mp4,m4a,3gp,3g2,mj2 detected only with low score of 1, misdetection possible!
[mov,mp4,m4a,3gp,3g2,mj2 @ 0xcd8c80] moov atom not found
```

**Comment by dirkvdb** [comment]
I committed a fix, please verify it.

**Comment by tomaszg7** [comment]
Thanks, it doesn't crash now. However the code pulls different frame than standalone utility. The frame from the code really looks like the first frame, while utility gives something from 10-15% of the stream. (It doesn't happen with other videos).

**Comment by dirkvdb** [comment]
Strange, the standalone utility uses the same API, do you have a sample to reproduce it?

**Comment by tomaszg7** [comment]
Sorry, seems I had an extra `-p` option I didn't notice. Strangely, it works even after the message `Seeking in video failed, will use first frame.`
